{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {
    "collapsed": true
   },
   "outputs": [
    {
     "ename": "Exception",
     "evalue": "File `'readonly/sandpitmodule.ipynb'` not found.",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mOSError\u001b[0m                                   Traceback (most recent call last)",
      "File \u001b[0;32m~/miniforge3/envs/mlx/lib/python3.9/site-packages/IPython/core/magics/execution.py:698\u001b[0m, in \u001b[0;36mExecutionMagics.run\u001b[0;34m(self, parameter_s, runner, file_finder)\u001b[0m\n\u001b[1;32m    697\u001b[0m     fpath \u001b[39m=\u001b[39m arg_lst[\u001b[39m0\u001b[39m]\n\u001b[0;32m--> 698\u001b[0m     filename \u001b[39m=\u001b[39m file_finder(fpath)\n\u001b[1;32m    699\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mIndexError\u001b[39;00m \u001b[39mas\u001b[39;00m e:\n",
      "File \u001b[0;32m~/miniforge3/envs/mlx/lib/python3.9/site-packages/IPython/utils/path.py:90\u001b[0m, in \u001b[0;36mget_py_filename\u001b[0;34m(name)\u001b[0m\n\u001b[1;32m     89\u001b[0m         \u001b[39mreturn\u001b[39;00m py_name\n\u001b[0;32m---> 90\u001b[0m \u001b[39mraise\u001b[39;00m \u001b[39mIOError\u001b[39;00m(\u001b[39m\"\u001b[39m\u001b[39mFile `\u001b[39m\u001b[39m%r\u001b[39;00m\u001b[39m` not found.\u001b[39m\u001b[39m\"\u001b[39m \u001b[39m%\u001b[39m name)\n",
      "\u001b[0;31mOSError\u001b[0m: File `'readonly/sandpitmodule.ipynb'` not found.",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mException\u001b[0m                                 Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[2], line 1\u001b[0m\n\u001b[0;32m----> 1\u001b[0m get_ipython()\u001b[39m.\u001b[39;49mrun_line_magic(\u001b[39m'\u001b[39;49m\u001b[39mrun\u001b[39;49m\u001b[39m'\u001b[39;49m, \u001b[39m'\u001b[39;49m\u001b[39m\"\u001b[39;49m\u001b[39mreadonly/sandpitmodule.ipynb\u001b[39;49m\u001b[39m\"\u001b[39;49m\u001b[39m'\u001b[39;49m)\n\u001b[1;32m      3\u001b[0m \u001b[39mdef\u001b[39;00m \u001b[39msandpit_intro\u001b[39m():\n\u001b[1;32m      4\u001b[0m     sp \u001b[39m=\u001b[39m Sandpit(\n\u001b[1;32m      5\u001b[0m         \u001b[39mlambda\u001b[39;00m x,y: \u001b[39m-\u001b[39m((x\u001b[39m-\u001b[39m\u001b[39m4.1\u001b[39m)\u001b[39m*\u001b[39m\u001b[39m*\u001b[39m\u001b[39m2\u001b[39m \u001b[39m+\u001b[39m (y\u001b[39m-\u001b[39m\u001b[39m0.9\u001b[39m)\u001b[39m*\u001b[39m\u001b[39m*\u001b[39m\u001b[39m2\u001b[39m) \u001b[39m-\u001b[39m \u001b[39m30\u001b[39m\u001b[39m*\u001b[39mnp\u001b[39m.\u001b[39mexp(\u001b[39m-\u001b[39m((x\u001b[39m-\u001b[39m\u001b[39m1.5\u001b[39m)\u001b[39m*\u001b[39m\u001b[39m*\u001b[39m\u001b[39m2\u001b[39m \u001b[39m+\u001b[39m (y\u001b[39m-\u001b[39m\u001b[39m3.7\u001b[39m)\u001b[39m*\u001b[39m\u001b[39m*\u001b[39m\u001b[39m2\u001b[39m)\u001b[39m/\u001b[39m(\u001b[39m2\u001b[39m\u001b[39m*\u001b[39m\u001b[39m1.4\u001b[39m)),\n\u001b[1;32m      6\u001b[0m     )\n",
      "File \u001b[0;32m~/miniforge3/envs/mlx/lib/python3.9/site-packages/IPython/core/interactiveshell.py:2369\u001b[0m, in \u001b[0;36mInteractiveShell.run_line_magic\u001b[0;34m(self, magic_name, line, _stack_depth)\u001b[0m\n\u001b[1;32m   2367\u001b[0m     kwargs[\u001b[39m'\u001b[39m\u001b[39mlocal_ns\u001b[39m\u001b[39m'\u001b[39m] \u001b[39m=\u001b[39m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mget_local_scope(stack_depth)\n\u001b[1;32m   2368\u001b[0m \u001b[39mwith\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mbuiltin_trap:\n\u001b[0;32m-> 2369\u001b[0m     result \u001b[39m=\u001b[39m fn(\u001b[39m*\u001b[39;49margs, \u001b[39m*\u001b[39;49m\u001b[39m*\u001b[39;49mkwargs)\n\u001b[1;32m   2371\u001b[0m \u001b[39m# The code below prevents the output from being displayed\u001b[39;00m\n\u001b[1;32m   2372\u001b[0m \u001b[39m# when using magics with decodator @output_can_be_silenced\u001b[39;00m\n\u001b[1;32m   2373\u001b[0m \u001b[39m# when the last Python token in the expression is a ';'.\u001b[39;00m\n\u001b[1;32m   2374\u001b[0m \u001b[39mif\u001b[39;00m \u001b[39mgetattr\u001b[39m(fn, magic\u001b[39m.\u001b[39mMAGIC_OUTPUT_CAN_BE_SILENCED, \u001b[39mFalse\u001b[39;00m):\n",
      "File \u001b[0;32m~/miniforge3/envs/mlx/lib/python3.9/site-packages/IPython/core/magics/execution.py:709\u001b[0m, in \u001b[0;36mExecutionMagics.run\u001b[0;34m(self, parameter_s, runner, file_finder)\u001b[0m\n\u001b[1;32m    707\u001b[0m     \u001b[39mif\u001b[39;00m os\u001b[39m.\u001b[39mname \u001b[39m==\u001b[39m \u001b[39m'\u001b[39m\u001b[39mnt\u001b[39m\u001b[39m'\u001b[39m \u001b[39mand\u001b[39;00m re\u001b[39m.\u001b[39mmatch(\u001b[39mr\u001b[39m\u001b[39m\"\u001b[39m\u001b[39m^\u001b[39m\u001b[39m'\u001b[39m\u001b[39m.*\u001b[39m\u001b[39m'\u001b[39m\u001b[39m$\u001b[39m\u001b[39m\"\u001b[39m,fpath):\n\u001b[1;32m    708\u001b[0m         warn(\u001b[39m'\u001b[39m\u001b[39mFor Windows, use double quotes to wrap a filename: \u001b[39m\u001b[39m%r\u001b[39;00m\u001b[39mun \u001b[39m\u001b[39m\"\u001b[39m\u001b[39mmypath\u001b[39m\u001b[39m\\\\\u001b[39;00m\u001b[39mmyfile.py\u001b[39m\u001b[39m\"\u001b[39m\u001b[39m'\u001b[39m)\n\u001b[0;32m--> 709\u001b[0m     \u001b[39mraise\u001b[39;00m \u001b[39mException\u001b[39;00m(msg) \u001b[39mfrom\u001b[39;00m \u001b[39me\u001b[39;00m\n\u001b[1;32m    710\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mTypeError\u001b[39;00m:\n\u001b[1;32m    711\u001b[0m     \u001b[39mif\u001b[39;00m fpath \u001b[39min\u001b[39;00m sys\u001b[39m.\u001b[39mmeta_path:\n",
      "\u001b[0;31mException\u001b[0m: File `'readonly/sandpitmodule.ipynb'` not found."
     ]
    }
   ],
   "source": [
    "%run \"readonly/sandpitmodule.ipynb\"\n",
    "  \n",
    "def sandpit_intro():\n",
    "    sp = Sandpit(\n",
    "        lambda x,y: -((x-4.1)**2 + (y-0.9)**2) - 30*np.exp(-((x-1.5)**2 + (y-3.7)**2)/(2*1.4)),\n",
    "    )\n",
    "    sp.draw()\n",
    "    \n",
    "def sandpit_depth_only():\n",
    "    sp = Sandpit(\n",
    "        lambda x,y: -((x-4.1)**2 + (y-0.9)**2) - 30*np.exp(-((x-1.5)**2 + (y-3.7)**2)/(2*1.4)),\n",
    "    )\n",
    "    sp.game_mode = 1\n",
    "    sp.win_text = \"\"\"\n",
    "### Congratulations!\n",
    "Well done, you found the phone.\n",
    "\n",
    "As you can see, it's much more difficult to find the bottom of the sandpit when you can only sample the depth.\n",
    "Knowing the Jacobian makes it much easier to decide where to try next.\n",
    "        \"\"\"\n",
    "    sp.draw()\n",
    "\n",
    "def sandpit_multiple_minima():\n",
    "    θ = 2 * np.pi * np.random.random()\n",
    "    u0 = np.random.choice((1,3))\n",
    "    v0 = np.random.choice((1,3))\n",
    "    u1 = (np.random.random() - 0.5)*2/3\n",
    "    v1 = (np.random.random() - 0.5)*2/3\n",
    "    u = lambda x,y : (x - 3)*np.cos(θ) + (y - 3)*np.sin(θ) + 2 + u1\n",
    "    v = lambda x,y : -(x - 3)*np.sin(θ) + (y - 3)*np.cos(θ) + 3 + v1\n",
    "    sp = Sandpit(\n",
    "        lambda x,y: \n",
    "        np.sinc(u(x, y) - 0) * np.sinc(v(x, y) - 0) +\n",
    "        np.sinc(u(x, y) - 2) * np.sinc(v(x, y) - 0) +\n",
    "        np.sinc(u(x, y) - 4) * np.sinc(v(x, y) - 0) +\n",
    "        np.sinc(u(x, y) - 0) * np.sinc(v(x, y) - 2) +\n",
    "        np.sinc(u(x, y) - 2) * np.sinc(v(x, y) - 2) +\n",
    "        np.sinc(u(x, y) - 4) * np.sinc(v(x, y) - 2) +\n",
    "        np.sinc(u(x, y) - 0) * np.sinc(v(x, y) - 4) +\n",
    "        np.sinc(u(x, y) - 2) * np.sinc(v(x, y) - 4) +\n",
    "        np.sinc(u(x, y) - 4) * np.sinc(v(x, y) - 4) +\n",
    "        np.sinc(u(x, y) - 0) * np.sinc(v(x, y) - 6) +\n",
    "        np.sinc(u(x, y) - 2) * np.sinc(v(x, y) - 6) +\n",
    "        -np.sinc(u(x, y) - 1) * np.sinc(v(x, y) - 1) +\n",
    "        -np.sinc(u(x, y) - 3) * np.sinc(v(x, y) - 1) +\n",
    "        -np.sinc(u(x, y) - 1) * np.sinc(v(x, y) - 3) +\n",
    "        -np.sinc(u(x, y) - 3) * np.sinc(v(x, y) - 3) +\n",
    "        -np.sinc(u(x, y) - 1) * np.sinc(v(x, y) - 5) +\n",
    "        -np.sinc(u(x, y) - 3) * np.sinc(v(x, y) - 5) +\n",
    "        -np.sinc(u(x, y) - u0) * np.sinc(v(x, y) - v0)\n",
    "    )\n",
    "    sp.grad_length /= 2\n",
    "    sp.win_text = \"\"\"\n",
    "### Congratulations!\n",
    "Well done, you found the phone.\n",
    "\n",
    "You may run this example again to find the phone in a different landscape.\n",
    "Try to think of methods to avoid getting stuck in the local minima when trying to find the global minimum.\n",
    "        \"\"\"\n",
    "    sp.draw()\n",
    "\n",
    "def sandpit_random():\n",
    "    a = np.random.rand(4, 4) *  np.outer(np.arange(4) + 1., np.arange(4) + 1.)**-2\n",
    "    φx = 2 * np.pi * np.random.rand(4, 4)\n",
    "    φy = 2 * np.pi * np.random.rand(4, 4)\n",
    "    fn = lambda n,m,x,y: a[n,m] * np.cos(np.pi*n*x/6 + φx[n,m]) * np.cos(np.pi*m*y/6 + φy[n,m])\n",
    "    ff = lambda x,y: (fn(0,0,x,y)+fn(0,1,x,y)+fn(0,2,x,y)+fn(0,3,x,y)+\n",
    "        fn(1,0,x,y)+fn(1,1,x,y)+fn(1,2,x,y)+fn(1,3,x,y)+\n",
    "        fn(2,0,x,y)+fn(2,1,x,y)+fn(2,2,x,y)+fn(2,3,x,y)+\n",
    "        fn(3,0,x,y)+fn(3,1,x,y)+fn(3,2,x,y)+fn(3,3,x,y)+\n",
    "        (1 - (x*(x - 6)*y*(y - 6))/(81))**7 / 9\n",
    "        )\n",
    "    sp = Sandpit(ff)\n",
    "    sp.grad_length *= 1.5\n",
    "    sp.win_text = \"\"\"\n",
    "### Congratulations!\n",
    "Well done, you found the phone.\n",
    "\n",
    "You may run this example again to find the phone in a different landscape.\n",
    "        \"\"\"\n",
    "    sp.draw()\n",
    "\n",
    "def sandpit_gradient(next_step) :\n",
    "    a = np.random.rand(4, 4) *  np.outer(np.arange(4) + 1., np.arange(4) + 1.)**-2\n",
    "    φx = 2 * np.pi * np.random.rand(4, 4)\n",
    "    φy = 2 * np.pi * np.random.rand(4, 4)\n",
    "    fn = lambda n,m,x,y: a[n,m] * np.cos(np.pi*n*x/6 + φx[n,m]) * np.cos(np.pi*m*y/6 + φy[n,m])\n",
    "    ff = lambda x,y: (fn(0,0,x,y)+fn(0,1,x,y)+fn(0,2,x,y)+fn(0,3,x,y)+\n",
    "        fn(1,0,x,y)+fn(1,1,x,y)+fn(1,2,x,y)+fn(1,3,x,y)+\n",
    "        fn(2,0,x,y)+fn(2,1,x,y)+fn(2,2,x,y)+fn(2,3,x,y)+\n",
    "        fn(3,0,x,y)+fn(3,1,x,y)+fn(3,2,x,y)+fn(3,3,x,y)+\n",
    "        (1 - (x*(x - 6)*y*(y - 6))/(81))**7 / 9\n",
    "        )\n",
    "    sp = Sandpit(ff)\n",
    "    sp.game_mode = 2\n",
    "    sp.next_step = next_step\n",
    "    sp.win_text = \"\"\"\n",
    "### Congratulations!\n",
    "Well done, you found the phone.\n",
    "\n",
    "You may run this example again to find the phone in a different landscape.\n",
    "        \"\"\"\n",
    "    sp.draw()\n",
    "\n",
    "def sandpit_rocks():\n",
    "    a = np.random.rand(4, 4) *  np.outer(np.arange(4) + 1., np.arange(4) + 1.)**-2\n",
    "    φx = 2 * np.pi * np.random.rand(4, 4)\n",
    "    φy = 2 * np.pi * np.random.rand(4, 4)\n",
    "    b = np.random.rand(4, 4) *  np.outer(np.arange(4) + 1., np.arange(4) + 1.)**-2\n",
    "    θx = 2 * np.pi * np.random.rand(4, 4)\n",
    "    θy = 2 * np.pi * np.random.rand(4, 4)\n",
    "    fn = lambda n,m,x,y: a[n,m] * np.cos(np.pi*n*x/6 + φx[n,m]) * np.cos(np.pi*m*y/6 + φy[n,m])\n",
    "    gn = lambda n,m,x,y: b[n,m]/25 * np.cos(10*np.pi*n*x/6 + θx[n,m]) * np.cos(10*np.pi*m*y/6 + θy[n,m])\n",
    "    ff = lambda x,y: (fn(0,0,x,y)+fn(0,1,x,y)+fn(0,2,x,y)+fn(0,3,x,y)+\n",
    "        fn(1,0,x,y)+fn(1,1,x,y)+fn(1,2,x,y)+fn(1,3,x,y)+\n",
    "        fn(2,0,x,y)+fn(2,1,x,y)+fn(2,2,x,y)+fn(2,3,x,y)+\n",
    "        fn(3,0,x,y)+fn(3,1,x,y)+fn(3,2,x,y)+fn(3,3,x,y)+\n",
    "        (1 - (x*(x - 6)*y*(y - 6))/(81))**7 / 9 +\n",
    "        gn(0,0,x,y)+gn(0,1,x,y)+gn(0,2,x,y)+gn(0,3,x,y)+\n",
    "        gn(1,0,x,y)+gn(1,1,x,y)+gn(1,2,x,y)+gn(1,3,x,y)+\n",
    "        gn(2,0,x,y)+gn(2,1,x,y)+gn(2,2,x,y)+gn(2,3,x,y)+\n",
    "        gn(3,0,x,y)+gn(3,1,x,y)+gn(3,2,x,y)+gn(3,3,x,y)\n",
    "        )\n",
    "    sp = Sandpit(ff)\n",
    "    sp.grad_length *= 1.5\n",
    "    sp.win_text = \"\"\"\n",
    "### Congratulations!\n",
    "Well done, you found the phone.\n",
    "\n",
    "You may run this example again to find the phone in a different landscape.\n",
    "        \"\"\"\n",
    "    sp.draw()\n",
    "    \n",
    "def sandpit_well():\n",
    "    a = np.random.rand(4, 4) *  np.outer(np.arange(4) + 1., np.arange(4) + 1.)**-2\n",
    "    φx = 2 * np.pi * np.random.rand(4, 4)\n",
    "    φy = 2 * np.pi * np.random.rand(4, 4)\n",
    "    x0 = 6 * np.random.rand()\n",
    "    y0 = 6 * np.random.rand()\n",
    "    fn = lambda n,m,x,y: a[n,m] * np.cos(np.pi*n*x/6 + φx[n,m]) * np.cos(np.pi*m*y/6 + φy[n,m])\n",
    "    ff = lambda x,y: (fn(0,0,x,y)+fn(0,1,x,y)+fn(0,2,x,y)+fn(0,3,x,y)+\n",
    "        fn(1,0,x,y)+fn(1,1,x,y)+fn(1,2,x,y)+fn(1,3,x,y)+\n",
    "        fn(2,0,x,y)+fn(2,1,x,y)+fn(2,2,x,y)+fn(2,3,x,y)+\n",
    "        fn(3,0,x,y)+fn(3,1,x,y)+fn(3,2,x,y)+fn(3,3,x,y)+\n",
    "        (1 - (x*(x - 6)*y*(y - 6))/(81))**7 / 9 -\n",
    "        0.6*np.exp(-((x-x0)**2+(y-y0)**2)/(2*0.2**2))\n",
    "        )\n",
    "    sp = Sandpit(ff)\n",
    "    sp.grad_length *= 1.5\n",
    "    sp.win_text = \"\"\"\n",
    "### Congratulations!\n",
    "Well done, you found the phone.\n",
    "\n",
    "You may run this example again to find the phone in a different landscape.\n",
    "        \"\"\"\n",
    "    sp.draw()\n",
    "\n",
    "def sandpit_random_test():\n",
    "    a = np.random.rand(4, 4) *  np.outer(np.arange(4) + 1., np.arange(4) + 1.)**-2\n",
    "    φx = 2 * np.pi * np.random.rand(4, 4)\n",
    "    φy = 2 * np.pi * np.random.rand(4, 4)\n",
    "    fn = lambda n,m,x,y: a[n,m] * np.cos(np.pi*n*x/6 + φx[n,m]) * np.cos(np.pi*m*y/6 + φy[n,m])\n",
    "    ff = lambda x,y: (fn(0,0,x,y)+fn(0,1,x,y)+fn(0,2,x,y)+fn(0,3,x,y)+\n",
    "        fn(1,0,x,y)+fn(1,1,x,y)+fn(1,2,x,y)+fn(1,3,x,y)+\n",
    "        fn(2,0,x,y)+fn(2,1,x,y)+fn(2,2,x,y)+fn(2,3,x,y)+\n",
    "        fn(3,0,x,y)+fn(3,1,x,y)+fn(3,2,x,y)+fn(3,3,x,y)+\n",
    "        (1 - (x*(x - 6)*y*(y - 6))/(81))**7 / 9\n",
    "        )\n",
    "    sp = Sandpit(ff)\n",
    "    sp.grad_length *= 1.5\n",
    "    sp.win_text = \"\"\"\n",
    "### Congratulations!\n",
    "Well done, you found the phone.\n",
    "\n",
    "You may run this example again to find the phone in a different landscape.\n",
    "        \"\"\"\n",
    "    sp.game_mode = 1\n",
    "    return sp"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<style>\n",
       ".btn {\n",
       "  display: none;\n",
       "}\n",
       "#maintoolbar-container .btn {\n",
       "  display: unset;\n",
       "}\n",
       "</style>"
      ],
      "text/plain": [
       "<IPython.core.display.HTML object>"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    }
   ],
   "source": [
    "%%html\n",
    "<style>\n",
    ".output_wrapper button.btn.btn-default,\n",
    ".output_wrapper .ui-dialog-titlebar,\n",
    "span.mpl-message {\n",
    "  display: none;\n",
    "}\n",
    ".widget-area {\n",
    "    display: table-footer-group !important;\n",
    "    position: relative;\n",
    "    top: -48px;\n",
    "}\n",
    ".output_subarea.output_markdown.rendered_html {\n",
    "    position: relative;\n",
    "    left: 8em\n",
    "}\n",
    "div.cell.code_cell.rendered {\n",
    "    display: table;\n",
    "}\n",
    ".widget-area button.close {\n",
    "    display: none\n",
    "}\n",
    "</style>"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.9.15"
  },
  "vscode": {
   "interpreter": {
    "hash": "94654e0ce3c1ec66d3f1c47a8089c0489eeedf8cf58f8a1ba24ee301543adcf5"
   }
  }
 },
 "nbformat": 4,
 "nbformat_minor": 1
}
